*{
    box-sizing: border-box;
    margin: 0px;
    font-size: 1Em;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.body{
    scroll-behavior: smooth;
    overflow-x:hidden ;
}

.seccion-titulo {
    font-size: 25px;
}

.clearfix {
    clear: both;
    float: none;
}

.pagina {
    display: grid;
    grid-template-columns: 10rem 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "sidebar header header"
        "sidebar content content"
        "sidebar footer footer";
    min-height: 100vh;
}

a {
    text-decoration: none;
}






.sidebar {
    grid-area: sidebar;
    background-color: rgb(64, 153, 255);
    text-align: center;
}

#header{
    margin-top: 20px;
    position: fixed;
    top: 0px;
    left: 15px;
    font-size: 0.7em;
    color: rgb(255, 255, 255);

}


.logo-nav {
    width: 90px;
    height: 90px;
    user-select: none;
    transition: all 0.3s ease-in-out;
}
.logo-nav:hover {
    transform: translateY(-1px);
}

.nav ul {
    margin: 0px;
    padding: 0px;
}
.nav li{
    display: flex;
    flex-direction: row;
    padding: 20px; 
    justify-content: space-evenly;
    align-items: center;
    transition: all 0.3s ease-in-out;
}

.nav a{
    font-size: 1.5em;
    text-decoration: none; 
    color: rgb(255, 255, 255);
}
.nav a:hover{
    border-radius: 5px;
    color:rgb(2, 89, 175);
}   

.nav li:hover{
    transform: translateY(-1.2px);
}





.nav-responsive {
    display: none;
    background: rgb(64, 158, 253);
    border-radius: 10px;
    padding: 5px;
    z-index: 5;
}

#sidebar-active {
    display: none;
}

.links-container {
    display: none;
}

.nav-responsive svg {
    fill:white;
    cursor: pointer;
}

.nav-responsive-ul{
    margin: 0px;
    padding: 0px;
}

.nav-responsive-li{
    margin-top: 10px;
}

.nav-resposive i{
    margin-right: 8px;
    font-size: .9em;
}
.nav-responsive a{
    font-size: 1.5em;
    text-decoration: none; 
    color: rgb(255, 255, 255);
}

.nav-responsive a:hover{
    font-size: 1.5em;
    text-decoration: none; 
    color: rgb(0, 103, 206);
}











.encabezado {
    grid-area: header;
    text-align: center;
    background-color: rgb(255, 255, 255);
    padding: 20px;
}


.logo-inicio {
    width: 200px;
    height: auto;
    transition: all 0.2s ease-in-out;
    text-align: center;
}

.logo-inicio:hover {
    border-radius: 10px;
    transform: scale(1.1);
}








.cuerpo {
    grid-area: content;
    text-align: center;
    background-color: rgb(255, 255, 255);
}

.descripcion {
    margin: 0px 300px;
}

.card-container {
    color: hsl(230, 10%, 35%);
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 100px;
}

.card {
    width: 200px;
    background-color: rgb(221, 221, 221);
    border-radius: 5px;
    border: 2px solid hsl(230, 10%, 35%);
    margin: 20px 5px;
    transition: all 0.3s ease-in-out;
}

.card h3 {
    font-size: 20px;
    border-bottom: 1px solid hsl(230, 10%, 35%) ;
}


.card:hover {
    transform: scale(1.1);
    background-color: rgb(255, 255, 255);
}





#instructor {
    margin: 80px 0px 0px 0px;
    text-align: center;
}
.fotomisael {
    margin: 15px;
    width: 280px;
    height:auto;
    border-radius: 15px;
    transition: all 0.3s ease-in-out;
}
.fotomisael:hover {
    transform: scale(1.1);

}

.certificaciones {
    padding: 15px;
    margin-bottom: 100px;
}

.certificaciones h3 {
    margin-bottom: 5px;
}

.certificaciones li {
    padding:10px;
    list-style: none;
}


.card-estilos {
    padding: 5px;
    background-color: rgb(221, 221, 221);
    border-radius: 5px;
    border: 2px solid hsl(230, 10%, 35%);
    margin: 25px 300px;
    transition: all 0.3s ease-in-out;
}

.titular { 
    font-size: 20px;
    border-bottom: 1px solid hsl(230, 10%, 35%);
}

.card-estilos:hover {
    transform: scale(1.04);
    background-color: rgb(255, 255, 255);
}



#certificados h2{
    padding: 25px;
}

.certificado {
    border-radius: 15px;
    max-width: 300px;
    max-height: 300px;
    transition: all 0.3s ease-in-out;
}

.certificado:hover {
    cursor:pointer;
    transform: scale(1.5);
}








.footer {
    grid-area: footer;
    padding-top: 15px;
    padding-left: 20px;
    background-color: rgb(82, 82, 82);
    color:white;
}

/*FOOTER*/
#footer {
    margin-left: 70px;
    width: 100%;
    color:white;
    text-align: center;
    flex: inline;
    background-color: rgb(29, 29, 29);
}

.rrss i {
    margin-right: 20px;
    margin-bottom: 10px;
    color:white;
    font-size: 1.3em;
    transition: all 0.3s ease-in-out;
}

.rrss i:hover {
    transform: translateY(-1.2px);
    color:rgb(64, 158, 253);
}

.footer-links-container a {
    color: white;
    margin-top: 5px;
    transition: all 0.3s ease-in-out;
}

.footer-links-container a:hover {
    color:rgb(64, 158, 253);
}
.footer-links-container {
    margin-top: 10px;
    display: grid;
    gap: 8rem;
    grid-template-columns: repeat(8, minmax(0,1fr));
}

.columna {
    grid-column: span 2 / span 2;
}

.fila {
    display: flex;
    flex-direction: column;
}

.derechos {
    margin-top: 20px;
    text-align: center;
}









@media screen and (max-width: 1790px) {
    .descripcion {
        margin: 0px 150px;
    }

    .card-estilos {
        margin: 10px 150px;
    }
}

@media screen and (max-width: 1070px) {
    .footer-links-container {
        gap: 4rem;
        grid-template-columns: repeat(2, minmax(0,1fr));
    }
    .columna {
        grid-column: span 1 / span 1;
    }
    .descripcion {
        margin: 0px 20px;
    }

    .card-estilos {
        margin: 10px 20px;
    }
}

@media screen and (max-width: 700px) {
    .card-container {
        flex-direction: column;
        margin-right: 0px;
    }
    .card {
        width:auto;

    }
    .descripcion {
        margin: 0px 0px;
    }
    .card-estilos {
        margin: 5px 5px;
    }
}


@media screen and (max-width: 500px) {
    .pagina {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        "sidebar"
        "header"
        "content"
        "footer";
    }

    #header {
        display: none;
    }
    
    .nav-responsive {
        display: block;
        position: fixed;
        left: 0;
        top: 2;
    }

    #sidebar-active:checked ~ .links-container {
        display: block;
    }

    .close-sidebar-button{
        display: none;
    }

}
